# food-information-backend

./: Dockerfile  README.md  docker-compose.prod.yml  docker-compose.test.yml  pom.xml
common-framework/common-tenant/: pom.xml
common-framework/common-tenant/src/main/java/org/sinobridge/common/tenant/config/: TenantConfig.java
common-framework/common-tenant/src/main/java/org/sinobridge/common/tenant/core/: TenantEntity.java  TenantSaTokenDao.java
common-framework/common-tenant/src/main/java/org/sinobridge/common/tenant/exception/: TenantException.java
common-framework/common-tenant/src/main/java/org/sinobridge/common/tenant/handle/: PlusTenantLineHandler.java  TenantKeyPrefixHandler.java
common-framework/common-tenant/src/main/java/org/sinobridge/common/tenant/helper/: TenantHelper.java
common-framework/common-tenant/src/main/java/org/sinobridge/common/tenant/manager/: TenantSpringCacheManager.java
common-framework/common-tenant/src/main/java/org/sinobridge/common/tenant/properties/: TenantProperties.java
modules/demo/: pom.xml
modules/demo/src/main/java/org/sinobridge/demo/controller/: MailController.java  RedisCacheController.java  RedisLockController.java  RedisPubSubController.java  RedisRateLimiterController.java  SmsController.java  Swagger3DemoController.java  TestBatchController.java  TestDemoController.java  TestEncryptController.java  TestExcelController.java  TestI18nController.java  TestSensitiveController.java  TestTreeController.java  WebSocketController.java  package-info.java
modules/demo/src/main/java/org/sinobridge/demo/controller/queue/: BoundedQueueController.java  DelayedQueueController.java  PriorityDemo.java  PriorityQueueController.java
modules/demo/src/main/java/org/sinobridge/demo/domain/: TestDemo.java  TestDemoEncrypt.java  TestTree.java  package-info.java
modules/demo/src/main/java/org/sinobridge/demo/domain/bo/: TestDemoBo.java  TestDemoImportVo.java  TestTreeBo.java
modules/demo/src/main/java/org/sinobridge/demo/domain/vo/: ExportDemoVo.java  TestDemoVo.java  TestTreeVo.java
modules/demo/src/main/java/org/sinobridge/demo/listener/: ExportDemoListener.java
modules/demo/src/main/java/org/sinobridge/demo/mapper/: TestDemoEncryptMapper.java  TestDemoMapper.java  TestTreeMapper.java  package-info.java
modules/demo/src/main/java/org/sinobridge/demo/service/: IExportExcelService.java  ITestDemoService.java  ITestTreeService.java  package-info.java
modules/demo/src/main/java/org/sinobridge/demo/service/impl/: ExportExcelServiceImpl.java  TestDemoServiceImpl.java  TestTreeServiceImpl.java  package-info.java
modules/demo/src/main/resources/mapper/demo/: TestDemoMapper.xml  TestTreeMapper.xml
modules/system/: pom.xml
modules/system/src/main/java/org/sinobridge/system/controller/monitor/: CacheController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
modules/system/src/main/java/org/sinobridge/system/controller/system/: ReportInfoController.java  SysClientController.java  SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysMenuController.java  SysNoticeController.java  SysOssConfigController.java  SysOssController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysSocialController.java  SysTenantController.java  SysTenantPackageController.java  SysUserController.java
modules/system/src/main/java/org/sinobridge/system/domain/: ReportInfo.java  SysCache.java  SysClient.java  SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysOss.java  SysOssConfig.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysSocial.java  SysTenant.java  SysTenantPackage.java  SysUser.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
modules/system/src/main/java/org/sinobridge/system/domain/bo/: ReportInfoBo.java  SysClientBo.java  SysConfigBo.java  SysDeptBo.java  SysDictDataBo.java  SysDictTypeBo.java  SysLogininforBo.java  SysMenuBo.java  SysNoticeBo.java  SysOperLogBo.java  SysOssBo.java  SysOssConfigBo.java  SysPostBo.java  SysRoleBo.java  SysSocialBo.java  SysTenantBo.java  SysTenantPackageBo.java  (+3 more)
modules/system/src/main/java/org/sinobridge/system/listener/: SysUserImportListener.java
modules/system/src/main/java/org/sinobridge/system/mapper/: ReportInfoMapper.java  SysClientMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysOssConfigMapper.java  SysOssMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysSocialMapper.java  SysTenantMapper.java  SysTenantPackageMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
modules/system/src/main/java/org/sinobridge/system/runner/: SystemApplicationRunner.java
modules/system/src/main/java/org/sinobridge/system/service/: IReportInfoService.java  ISysClientService.java  ISysConfigService.java  ISysDataScopeService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysOssConfigService.java  ISysOssService.java  ISysPermissionService.java  ISysPostService.java  ISysRoleService.java  ISysSocialService.java  ISysTenantPackageService.java  ISysTenantService.java  ISysUserService.java
modules/system/src/main/resources/mapper/system/: ReportInfoMapper.xml  SysClientMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysOssConfigMapper.xml  SysOssMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysSocialMapper.xml  SysTenantMapper.xml  SysTenantPackageMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+419 files in other folders)
