<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.sinobridge</groupId>
        <artifactId>common-framework</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-tenant</artifactId>

    <description>
        common-tenant 租户模块
    </description>

    <dependencies>
        <dependency>
            <groupId>org.sinobridge</groupId>
            <artifactId>common-mybatis</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.sinobridge</groupId>
            <artifactId>common-redis</artifactId>
        </dependency>

    </dependencies>

</project>
